<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page5Activity"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="240dp" />


    <RelativeLayout
        android:id="@+id/logo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo1"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:layout_centerInParent="true"
            android:textColor="@color/brown"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/darkbrown"
        android:textStyle="bold"
        android:layout_below="@id/texts"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp" />


    <RelativeLayout
        android:id="@+id/picture4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/emailLabel"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle11">

        <EditText
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@null"
            android:hint="Your email"
            android:inputType="textEmailAddress"
            android:textSize="15sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/darkbrown"
        android:textStyle="bold"
        android:layout_below="@id/picture4"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp" />


    <RelativeLayout
        android:id="@+id/picture5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/passwordLabel"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle11">

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="45dp"
            android:background="@null"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/togglePassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/eyeoff"
            android:background="@null" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/picture6"
        android:layout_width="match_parent"
        android:layout_below="@id/picture5"
        android:backgroundTint="@color/brown"
        android:background="@drawable/button3"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"

            android:layout_marginLeft="30dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/orLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture6"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#62605E" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="#62605E"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#62605E" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orLayout"
        android:layout_marginTop="20dp"

        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/brown">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Sign Up"
            android:textColor="@color/brown"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

</RelativeLayout>
