<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B241C"
    tools:context=".Page6Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="368dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="2dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_arrow"
                android:backgroundTint="@color/white"
                android:clickable="true" />

            <TextView
                android:layout_toRightOf="@+id/back"
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"

                android:text="Back to Login"

                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pfp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/pfp2" />

        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:background="@drawable/button"
            android:backgroundTint="#737576"
            android:text="Set Profile"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:gravity="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Email"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:background="@drawable/login_button"
                android:paddingHorizontal="15dp"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:hint="Your Name"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:background="@drawable/login_button"
                android:paddingHorizontal="15dp"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:hint="Phone Number"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:background="@drawable/login_button"
                android:paddingHorizontal="15dp"
                android:inputType="phone"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:hint="Password"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:background="@drawable/login_button"
                android:paddingHorizontal="15dp"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:hint="Confirm Password"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:background="@drawable/login_button"
                android:paddingHorizontal="15dp"
                android:inputType="textPassword"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/createAccount"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="Create Account"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="@drawable/button3"
            android:backgroundTint="#4D3B2D" />
    </LinearLayout>
</ScrollView>
