<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkbrown"
    tools:context=".Page14Activity">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/searching"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back_arrow"
            android:id="@+id/back"
            android:clickable="true"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/img_6"
            android:clickable="true"
            android:id="@+id/detail"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/img_3"
            android:clickable="true"
            android:layout_toLeftOf="@id/detail"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"/>
    </RelativeLayout>

    <!-- Board Details & Pins -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searching"
        android:layout_above="@id/footer"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/boardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="26sp"/>

        <!-- Count -->
        <TextView
            android:id="@+id/boardPinCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 pins"
            android:layout_marginLeft="25dp"
            android:textColor="@color/grey"
            android:textSize="12sp"/>

        <!-- DYNAMIC PINS LIST -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBoardPins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="5dp"/>

    </LinearLayout>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/tab1"
            app:tint="@color/white"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:clickable="true" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/search"
            app:tint="@color/white"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:clickable="true" />

        <ImageView
            android:id="@+id/post"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/plus"
            app:tint="@color/white"
            android:layout_marginBottom="3dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:clickable="true" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginBottom="3dp"
            android:src="@drawable/comment"
            app:tint="@color/white"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:clickable="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prof"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="-3dp"
            android:src="@drawable/defaultpfp"
            android:clickable="true" />
    </LinearLayout>

</RelativeLayout>