<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B241C"
    tools:context=".Page15Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/top"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/pfp2"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boards"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/s"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:id="@+id/srch"
            android:background="@drawable/circle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search your saved ideas"
                android:textColor="#62605E"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/search"
                android:layout_marginTop="7dp"
                android:backgroundTint="@color/white"

                />

        </RelativeLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/plus"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>


    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_below="@id/s"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saved"
            android:id="@+id/pin1"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="120dp"
                    android:src="@drawable/img1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/img2"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/img3"/>


                </LinearLayout>



            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kids room"
                android:textColor="@color/white"
                android:layout_marginTop="2dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24 pins"
                    android:textSize="11dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1w"
                    android:layout_marginLeft="4dp"
                    android:textSize="11dp"

                    android:textColor="#62605E"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saved"
            android:layout_toRightOf="@id/pin1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="120dp"
                    android:src="@drawable/img4"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/img5"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/im6"/>


                </LinearLayout>



            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bnw"
                android:textColor="@color/white"
                android:layout_marginTop="2dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 pins"
                    android:textSize="11dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2w"
                    android:layout_marginLeft="4dp"
                    android:textSize="11dp"

                    android:textColor="#62605E"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saved"
            android:id="@+id/pin3"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="120dp"
                    android:src="@drawable/img7"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/img8"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/img9"/>


                </LinearLayout>



            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dining room"
                android:textColor="@color/white"
                android:layout_marginTop="2dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 pins"
                    android:textSize="11dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4w"
                    android:layout_marginLeft="4dp"
                    android:textSize="11dp"

                    android:textColor="#62605E"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/footer"
        android:layout_marginHorizontal="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/tab1"
            android:tint="@color/white"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:clickable="true" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:tint="@color/white"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:clickable="true" />

        <ImageView
            android:id="@+id/post"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/plus"
            android:tint="@color/white"
            android:layout_marginBottom="3dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:clickable="true" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginBottom="3dp"
            android:src="@drawable/comment"
            android:tint="@color/white"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:clickable="true" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:src="@drawable/pfp2"
            android:layout_weight="1"
            android:id="@+id/prof"
            android:layout_marginTop="-3dp"
            android:layout_gravity="center"
            android:clickable="true"/>


    </LinearLayout>


</RelativeLayout>