<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkbrown"
    tools:context=".Page7Activity">


    <RelativeLayout
        android:id="@+id/toptexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="23dp">

        <TextView
            android:id="@+id/textAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/line"
            android:layout_below="@id/textAll"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/line2"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/LoungeDecor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lounge Decor"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/line" />

        <TextView
            android:id="@+id/Room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/LoungeDecor" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homePinsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toptexts"
        android:layout_above="@id/footer"
        android:padding="8dp"
        android:clipToPadding="false" />


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/tab1"
            app:tint="@color/white"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:clickable="true" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/search"
            app:tint="@color/white"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:clickable="true" />

        <ImageView
            android:id="@+id/post"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/plus"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/dm"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginBottom="3dp"
            android:src="@drawable/comment"
            app:tint="@color/white"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:clickable="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prof"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="-3dp"
            android:src="@drawable/defaultpfp"
            android:clickable="true" />
    </LinearLayout>

</RelativeLayout>
