<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pin1"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <ImageView
                android:layout_width="120dp"
                android:id="@+id/ivLarge"
                android:scaleType="centerCrop"
                android:layout_height="120dp"
                android:src="@color/grey"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/ivSmallTop"
                    android:scaleType="centerCrop"
                    android:src="@color/grey"/>

                <ImageView
                    android:layout_width="60dp"
                    android:id="@+id/ivSmallBottom"
                    android:layout_height="58.5dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerCrop"
                    android:src="@color/grey"/>


            </LinearLayout>



        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:id="@+id/boardTitle"
            android:textColor="@color/white"
            android:layout_marginTop="2dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/pinCount"
                android:textSize="11dp"
                android:textColor="@color/white"
                android:layout_marginTop="2dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now"
                android:layout_marginLeft="4dp"
                android:textSize="11dp"

                android:textColor="#62605E"
                android:layout_marginTop="2dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>